* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffff;
    --var-text-color: #919191;
    --var-bg-blue: #2697FF;
    --var-light-blue: #7dbffd;
}

body {
    font-family: sans-serif;
}

.background {
    width: 100%;
    height: 665px;
    background-image: url(waterbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0px;
    z-index: -2;
}

a {
    text-decoration: none;
}

main{
    background-color: var(--white);
    width: 30%;
    min-width: 320px;
    padding: 10px 20px;
    margin: 30px auto;
    border-radius: 5px;
    color: var(--var-text-color);
}

.line {
    width: 100%;
    height: 2px;
    background-color: #e4e3e3;
}

.sub-head {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.amount {
    text-align: center;
    font-size: .9rem;
    margin-bottom: 20px;
}

.amount-digit {
    display: block;
    color: var(--var-bg-blue);
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 16px;
}

.repeat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #e4e3e3;
    margin-bottom: 20px;
}

.btn-space {
    display: flex;
    align-items: center;
    width: 63px;
    height: 34px;
    background-color: #858585;
    border-radius: 30px;
    padding: 2px;
}.btn-space span  {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--white);
}

.btn-space.active {
    background-color: var(--var-bg-blue);
}

.btn-space.active .switch {
    transform: translate(100%);
}
.switch.active {
    transform: translate(100%);
}



.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.from {
    color: var(--var-text-color);
    margin-bottom: 10px;
    font-size: .9rem;
}

.item-text {
    color: var(--var-bg-blue);
}
.item span {
    font-size: 1.3rem;
    color: #919191;
}

.transfer-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.date-text {
    color: var(--var-text-color);
    margin-bottom: 10px;
    font-size: .9rem;
}

.date {
    color: var(--var-bg-blue);
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 15px 0 15px 0;
    padding: 0 10px;
}

form div label {
    font-size: .9rem;
}

form div input {
    display: block;
    width: 100%;
    height: 38px;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--var-bg-blue);
    caret-color: var(--var-bg-blue);
    padding: 0 8px;
}

.description {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
}

.description p {
    font-size: .8rem;
}

button {
    border: none;
    width: 100%;
    height: 40px;
    background-color: var(--var-bg-blue);
    color: var(--white);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all .5s;
}

button:hover {
    opacity: 0.8;
}