<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="\appexi project\appex-i-bank-logo.png" type="image/x-icon">
    <title>credit-card</title>
    <link rel="stylesheet" href="credit-card.css">
</head>
<body>
    <div class="background"></div>
    <main>
        <h2 class="credit">
            Credit Card
        </h2>
        <div class="credit-card">
            <figure>
                <img src="creditt-card.png" alt="credit-card">
            </figure>
            <div class="line"></div>
            <div class="item">
                <div>
                    <!-- <p class="down">Jake Wesley</p> -->
                    <p class="blue-cl">2867763981</p>
                </div>
                <div class="activate">
                    <p class="blue-cl">active</p>
                    <a class="btn-space" href="#">
                        <span class="switch"></span>
                    </a>
                </div>
            </div>
            <div class="line"></div>
            <div class="item">
                <p>Atm</p>
                <a class="btn-space2" href="#">
                    <span class="switch2"></span>
                </a>
            </div>
            <div class="line"></div>
            <div class="item">
                <p>Online</p>
                <a class="btn-space3" href="#">
                    <span class="switch3"></span>
                </a>
            </div>    
        </div>
    </main>
    <script src="credit-card.js"></script>
</body>
<script src="//code.tidio.co/qxir3eqphzl98gyvbojezqtur0y9wo8g.js" async></script>
</html>