* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffff;
    --white2: #e0e0e0;
    --var-text-color: #919191;
    --var-bg-blue: #2697FF;
    --var-light-blue: #7dbffd;

    --dashboard-bg: #2A2D3e;
}

body {
    font-family: sans-serif;
}
.background {
    width: 100%;
    height: 665px;
    background-image: url(waterbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0px;
    z-index: -2;
}

a {
    text-decoration: none;
}

main {
    width: 27%;
    min-width: 350px;
    margin: 30px auto;
    margin-bottom: 90px;
}

.credit {
    color: var(--white);
    margin-bottom: 30px;
}

.credit-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    background-color: var(--white);
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}
figure img {
    width: 100%;
    height: fit-content;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #d1d0d0;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 18px;
    font-size: .9rem;
    color: #666565;
}

.activate {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blue-cl {
    color: #1d77ca;
}
.down {
    margin-bottom: 10px;
}
.item .btn-space {
    display: flex;
    align-items: center;
    width: 65px;
    height: 34px;
    background-color: #1d77ca;
    border-radius: 30px;
    padding: 2px;
}
.item .btn-space2 {
    display: flex;
    align-items: center;
    width: 65px;
    height: 34px;
    background-color: #1d77ca;
    border-radius: 30px;
    padding: 2px;
}
.item .btn-space3 {
    display: flex;
    align-items: center;
    width: 65px;
    height: 34px;
    background-color: #1d77ca;
    border-radius: 30px;
    padding: 2px;
}

.btn-space span  {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--white);
    transform: translate(100%);
}
.btn-space2 span  {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--white);
    transform: translate(100%);
}
.btn-space3 span  {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--white);
    transform: translate(100%);
}

.switch.active {
    transform: translate(0%);
}
.switch2.active {
    transform: translate(0%);
}
.switch3.active {
    transform: translate(0%);
}

.btn-space.active {
    background-color: var(--var-light-blue);
    opacity: .8;
}
.btn-space2.active {
    background-color: var(--var-light-blue);
    opacity: .8;
}
.btn-space3.active {
    background-color: var(--var-light-blue);
    opacity: .8;
}

.btn-space.active .switch {
    transform: translate(0%);
}
.btn-space2.active .switch {
    transform: translate(0%);
}
.btn-space3.active .switch {
    transform: translate(0%);
}