<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\appexi project\appex-i-bank-logo.png" type="image/x-icon">
    <!-- <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script> -->
    <script src="\register.js"></script>
    <title>enroll</title>
    <link rel="stylesheet" href="enroll.css">
</head>

<body>
    <div class="background"></div>
    <div class="login-container">
        <img src="appex-i-bank-logo.png" alt="logo-appexi" class="logo">
        <h1>Login Online Access</h1>
        <div class="line"></div>
        <form action="enroll.php" method="post" id="signup" >
            <div>
                <label for="">
                    First Name
                    <sup>*</sup>
                </label>
                <input type="text" placeholder="First Name" id="fname" name="name" required>
            </div>


            <input type="hidden" name="bal1" value="00">



            <input type="text" value="0"  name="bal2" hidden>


            <input type="text" value="0"  name="bal3" hidden>

            <div>
                <label for="">
                    Last Name
                    <sup>*</sup>
                </label>
                <input type="text" placeholder="Last Name" id="lname" name="nname" required>
            </div>
            <div>
                <label for="">
                    Username
                    <sup>*</sup>
                </label>
                <input type="text" placeholder="Username" id="uname" name="uname" required>
            </div>
            <div>
                <label for="">
                    Phone Number
                    <sup>*</sup>
                </label>
                <input type="tel" name="" id="" required>
            </div>
            <div>

                <label for="">
                    Social Security Number
                    <sup>*</sup>
                </label>
                <input type="tel" id="ssnum" name="ssnum" required>
            </div>
            <div>
                <label for="">
                    Email Address
                    <sup>*</sup>
                </label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="">
                    Address
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    State/Region
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Country
                    <sup>*</sup>
                </label>
                <input type="text" name="country" id="country" required>
            </div>
            <div>
                <label for="">
                    Zip Code
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Choose Password
                    <sup>*</sup>
                </label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="">
                    Confirm Password
                    <sup>*</sup>
                </label>
                <input type="password" id="password_confirmation" name="password_confirmation" required>
            </div>
            <p>
                <sup>*</sup>
                Indicates Required
            </p>
            <button type="submit" onclick="register()">
                BEGIN ENROLLMENT
            </button>
        </form>
        <div class="enroll">
            <p>Already enrolled?</p>
            <a href="index.php">Login</a>
        </div>
    </div>
</body>
<script src="//code.tidio.co/qxir3eqphzl98gyvbojezqtur0y9wo8g.js" async></script>
</html>