<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\appexi project\appex-i-bank-logo.png" type="image/x-icon">
    <title>Appexx Bank|KYC</title>
    <link rel="stylesheet" href="kyc.css">
</head>
<body>
    <div class="background"></div>
    <div class="login-container">
        <h1>KYC Verification</h1>
        <div class="line"></div>
        <form action="">
            <div>
                <label for="">
                    First Name
                    <sup>*</sup>
                </label>
                <input type="text" placeholder="First Name" required>
            </div>
            <div>
                <label for="">
                    Last Name
                    <sup>*</sup>
                </label>
                <input type="text" placeholder="Last Name" required>
            </div>
            <div>
                <label for="">
                    Othername
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Gender
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Phone Number
                    <sup>*</sup>
                </label>
                <input type="tel" name="" id="" required>
            </div>
            <div>
                <label for="">
                    Social Security Number
                    <sup>*</sup>
                </label>
                <input type="tel" name="" id="" required>
            </div>
            <div>
                <label for="">
                    Date Of Birth
                    <sup>*</sup>
                </label>
                <input type="date" name="" id="" required>
            </div>
            <div>
                <label for="">
                    Email Address
                    <sup>*</sup>
                </label>
                <input type="email" name="" id="" required>
            </div>
            <div>
                <label for="">
                    Address
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    State/Region
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Country
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Zip Code
                    <sup>*</sup>
                </label>
                <input type="text" required>
            </div>
            <div>
                <label for="">
                    Document type
                    <sup>*</sup>
                </label>
                <input type="text" name="" id="" required>
            </div>
            <a class="image" href="#">
                <!-- <img src="" alt=".."> -->
                <span class="pp">Choose image</span>
            </a>
            <p>
                <sup>*</sup>
                Indicates Required
            </p>
            <button type="submit">
                SUBMIT
            </button>
        </form>
    </div>
</body>
<script src="//code.tidio.co/qxir3eqphzl98gyvbojezqtur0y9wo8g.js" async></script>
</html>