* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffff;
    --var-text-color: #919191;
    --var-bg-blue: #2697FF;
    --var-light-blue: #7dbffd;
}

body {
    font-family: sans-serif;
}

.background {
    width: 100%;
    height: 665px;
    background-image: url(waterbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0px;
    z-index: -2;
}
a {
    text-decoration: none;
}

.login-container {
    background-color: var(--white);
    border-radius: 5px;
    width: 30%;
    min-width: 350px;
    margin: 30px auto;
    height: fit-content;
    padding: 30px 40px;
}

.logo {
    width: 150px;
    height: fit-content;
    margin-bottom: 20px;
}

.login-container h1 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--var-text-color);
    margin-bottom: 25px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-container .line {
    width: 100%;
    height: 2px;
    background-color: #dfdfdf;
    margin-bottom: 30px;
}

.login-container form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    margin-bottom: 30px;
}
.login-container form div label {
    color: var(--var-text-color);
}
.login-container form div input {
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--var-light-blue);
    outline: 0px solid var(--var-light-blue);
    caret-color: var(--var-bg-blue);
    padding-left: 5px;
}

.login-container form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    color: var(--white);
    background-color: var(--var-bg-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .4s;
}.login-container form button:hover {
    opacity: .8;
}

.forgotten-pwd {
    display: block;
    color: var(--var-text-color);
    margin: 10px 0 20px 0;
    font-size: .9rem;
}

.enroll {
    display: flex;
    color: var(--var-text-color);
    gap: 2px;
}

.enroll p {
    font-size: .9rem;
}

.enroll a {
    display: inline-block;
    color: var(--var-bg-blue);
    font-size: 1rem;
}

@media screen  and (max-width: 500px){
    .login-container {
        padding: 20px 20px 25px 20px;
    }

}
@media screen and (min-width: 350px){
    .logo {
        width: 150px;
        height: 50px;
        margin-bottom: 20px;
    }
}
