<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer-receipt</title>
    <link rel="stylesheet" href="transaction-receipt.css">
</head>
<body>
    <div class="background"></div>
    <main>
        <img class="logo" src="appex-i-bank-logo.png" alt="logo">
        <p class="receipt">
            Transaction Receipt
        </p>
        <div class="line"></div>
     
        <div class="receipt-description">
            <section>
                <p>Date</p>
                <p>2011-01-04 19:03:45</p>
            </section>
            <section>
                <p>Reference</p>
                <p>A2574902681</p>
            </section>
            <section>
                <p>Status</p>
                <p>Approved</p>
            </section>
            <section>
                <p>Account Type</p>
                <p>Checking</p>
            </section>
            <section>
                <p>Receiver's Bank Name</p>
                <p>Sun trust Bank</p>
            </section>
            <section>
                <p>Receiver's Account Number</p>
                <p>4200345424</p>
            </section>
            <section>
                <p>Receiver's Name</p>
                <p>West nev</p>
            </section>
            <section>
                <p>Amount</p>
                <p>$19000</p>
            </section>
            
        </div>
        
    </main>
</body>
</html>