* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffff;
    --white2: #e0e0e0;
    --var-text-color: #919191;
    --var-bg-blue: #2697FF;
    --var-light-blue: #7dbffd;

    --dashboard-bg: #2A2D3e;
}

body {
    font-family: sans-serif;
}

.background {
    width: 100%;
    height: 665px;
    background-image: url(waterbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0px;
    z-index: -2;
}

a {
    text-decoration: none;
}

main {
    width: 30%;
    min-width: 320px;
    background-color: var(--white);
    margin: 30px auto;
    border-radius: 5px;
    padding: 15px 20px;
    color: #9b9a9a;
}

.main-text {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.main-text span {
    font-size: 1.2rem;
    color: #8b8b8b;
}

.int {
    display: flex;
    align-items: center;
    color: #8b8b8b;
    height: 30px;
    font-size: .9rem;
    padding-left: 10px;
    background-color: #dad9d9;
    margin-bottom: 15px;
    border-radius: 3px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #cfcece;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    color: var(--var-text-color);
}

.item div p:nth-of-type(1) {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.item div p:nth-of-type(2) {
    font-size: .8rem;
}

.item span {
    height: 100%;
    font-size: 1.5rem;
    opacity: .8;
}