<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer-receipt</title>
    <link rel="stylesheet" href="transaction-receipt.css">
</head>
<body>
    <div class="background"></div>
    <main>
        <img class="logo" src="appex-i-bank-logo.png" alt="logo">
        <p class="receipt">
            Transaction Receipt
        </p>
        <div class="line"></div>
        <div class="receipt-description">
            <section>
                <p>Date</p>
                <p>14 Mar 2023, 03:19 AM</p>
            </section>
            <section>
                <p>Reference</p>
                <p>A5216888830</p>
            </section>
            <section>
                <p>Status</p>
                <p>Approved</p>
            </section>
            <section>
                <p>Account Type</p>
                <p>Checking</p>
            </section>
            <section>
                <p>Receiver's Bank Name</p>
                <p>QNB FINANSBANK</p>
            </section>
            <section>
                <p>Receiver's Account Number</p>
                <p>853906</p>
            </section>
            <section>
                <p>Receiver's Name</p>
                <p>Z.C.E TURISM</p>
            </section>
            <section>
                <p>Amount</p>
                <p>$230,000.00</p>
            </section>
            <section>
                <p>Momo</p>
            </section>
        </div>
        <img class="water-mark" src="appex-i-bank-logo.png" alt="">
    </main>
</body>
</html>