* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffff;
    --var-text-color: #919191;
    --var-bg-blue: #2697FF;
    --var-light-blue: #7dbffd;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: sans-serif;
}

.background {
    width: 100%;
    height: 665px;
    background-image: url(waterbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0px;
    z-index: -2;
}
a {
    text-decoration: none;
}

main {
    width: 99%;
    background-color: var(--white);
    border-radius: 5px;
    overflow-x: scroll;
    margin: 20px auto 150px auto;
    
}

main h1 {
    font-size: 1.2rem;
    color: var(--var-text-color);
    padding: 20px 0 0 20px;
}


.transactions {
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding: 40px 20px 20px 30px;
    width: fit-content;
}

.transactions div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 120px;
    color: var(--var-text-color);
}

.sub-head {
    color: #5e5e5e;
    font-size: 1rem;
    font-weight: bold;
}

.amount {
    margin-right: 1%;
}

@media screen and (max-width: 800px){
    .transactions {
        gap: 20px;
    }
    .transactions div {
        gap: 20px;
    }
    .amount {
        margin-right: 0%;
    }
}